<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
         
         <servlet>
         	<servlet-name>login</servlet-name>
         	<servlet-class>Controlcustomer.LoginServlet</servlet-class>
         	
         </servlet>
         <servlet-mapping>
         	<servlet-name>login</servlet-name>
         	<url-pattern>/log</url-pattern>
         </servlet-mapping>
         
         <servlet>
         	<servlet-name>register</servlet-name>
         	<servlet-class>Controlcustomer.RegisterServlet</servlet-class>
         	
         </servlet>
         <servlet-mapping>
         	<servlet-name>register</servlet-name>
         	<url-pattern>/register</url-pattern>
         </servlet-mapping>
         
         <servlet>
         	<servlet-name>contactus</servlet-name>
         	<servlet-class>Controlcustomer.ContactServelet</servlet-class>
         	
         </servlet>
         <servlet-mapping>
         	<servlet-name>contactus</servlet-name>
         	<url-pattern>/contactus</url-pattern>
         </servlet-mapping>
         
         <servlet>
         	<servlet-name>adminhome</servlet-name>
         	<servlet-class>Controlcustomer.AdminloginServlet</servlet-class>
         	
         </servlet>
         <servlet-mapping>
         	<servlet-name>adminhome</servlet-name>
         	<url-pattern>/adminhome</url-pattern>
         </servlet-mapping>
         
         
         <servlet>
         	<servlet-name>addbook</servlet-name>
         	<servlet-class>Controlcustomer.sellbookaddservlet</servlet-class>
         	
         </servlet>
         <servlet-mapping>
         	<servlet-name>addbook</servlet-name>
         	<url-pattern>/addbook</url-pattern>
         </servlet-mapping>
         
         
         
         <servlet>
         	<servlet-name>showbooks</servlet-name>
         	<servlet-class>Controlcustomer.allbookservlet</servlet-class>
         	
         </servlet>
         <servlet-mapping>
         	<servlet-name>showbooks</servlet-name>
         	<url-pattern>/showbooks</url-pattern>
         </servlet-mapping>
         	
         <servlet>
         	<servlet-name>payment</servlet-name>
         	<servlet-class>Controlcustomer.paymentServlet</servlet-class>
         	
         </servlet>
         <servlet-mapping>
         	<servlet-name>payment</servlet-name>
         	<url-pattern>/payment</url-pattern>
         </servlet-mapping>
         
         <servlet>
         	<servlet-name>exchange</servlet-name>
         	<servlet-class>Controlcustomer.exbookadd</servlet-class>
         	
         </servlet>
         <servlet-mapping>
         	<servlet-name>exchange</servlet-name>
         	<url-pattern>/exchange</url-pattern>
         </servlet-mapping>
         
         
         
         <servlet>
         	<servlet-name>update</servlet-name>
         	<servlet-class>Controlcustomer.updateuserservlet</servlet-class>
         	
         </servlet>
         <servlet-mapping>
         	<servlet-name>update</servlet-name>
         	<url-pattern>/update</url-pattern>
         </servlet-mapping>
         
         
         
</web-app>
         