@charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #2B124C;
}
.wrapper2{
  display: flex;
}
.wrapper2 .static-txt{
  color: #fff;
  font-size: 60px;
  font-weight: 400;
}
.wrapper2 .dynamic-txts{
  margin-left: 15px;
  height: 90px;
  line-height: 90px;
  overflow: hidden;
}
.dynamic-txts li{
  list-style: none;
  color: #FC6D6D;
  font-size: 60px;
  font-weight: 500;
  position: relative;
  top: 0;
  animation: slide 12s steps(4) infinite;
}
@keyframes slide {
  100%{
    top: -360px;
  }
}
.dynamic-txts li span{
  position: relative;
  margin: 5px 0;
  line-height: 90px;
}
.dynamic-txts li span::after{
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background: #2B124C;
  border-left: 2px solid #FC6D6D;
  animation: typing 3s steps(10) infinite;
}
@keyframes typing {
  40%, 60%{
    left: calc(100% + 30px);
  }
  100%{
    left: 0;
  }
}

.header2{
	 position: fixed;
	 top: 0;
	 left: 0;
	 width: 100%;
	 padding: 20px 100px;
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
	 z-index: 99;
	 
	 
 }
 
 
 
 .navigation a{
	 position: relative;
	 font-size: 1.1em;
	 text-decoration: none;
	 font-weight: 500;
	 margin-left: 40px;
	 color: white;
 }
 
 .navigation a::after{
	 content: '';
	 position: absolute;
	 left: 0;
	 bottom: -6px;
	 width: 100%;
	 background: white;
	 border-radius: 5px;
	 transform-origin: right;
	 transform: scaleX(0);
	 transition: transform .5s;
 }
 
 .navigation .a:hover::after{
	 transform: scaleX(1);
	 transform-origin: left;
 }